---
interface Prtops {
    title: string;
    description: string;
    imageUrl: string;
}

const { title, description, imageUrl } = Astro.props;
---

<section class="hero section">
    <img src={imageUrl} alt={`Hero image for ${title}`} />
    <div class="overlay">
        <h1>{title}</h1>
        <p>{description}</p>
    </div>
</section>

<style>
    .hero {
        position: relative;
        width: 100%;
        height: 80dvh;
        overflow: hidden;
    }

    .hero img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
</style>
